<html>
  <style>
        body{
      background-color: gray;
    }
  a{text-decoration:none;}
  .header{
  border:solid 1px;
  margin-left : 70%;
  padding:7px;
  }
  td{
   padding: 5px;
  }
    </style>
  <h1> <table class="header">
    <tr> 
    <td> <a href="Project.html">Games </a> </td>
    <td> <a href="AboutUs.html">About Us </a> </td>
    <td style=" border-top: solid 10px blue;"> <a href="ContactUs.html">Contact Us </a> </td>
    </tr>
    </table> </h1> 

<body>
<form method="get">
<table> <tr> <td>
Full Name </td> <td><input type="text" name="name">  </td>
 </tr> <td> 
Email </td> <td>  <input type="email" name="email"></td> 
</tr> <td>
Complaint </td> <td> <input type="text" size="100" name="msg" > </td> <td>
<input type="submit" name="submit" value="submit"></td> </tr> </tr> </table>
</form>


</body>
</html>